# NewsSampleAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingbot/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbot/news/: App.kt
app/src/main/java/com/codingbot/news/core/common/: AppLifecycleObserver.kt  ArticleDataBase.kt  Const.kt
app/src/main/java/com/codingbot/news/core/di/: ArticleViewModelModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/codingbot/news/core/utils/: BackKeyHandler.kt  DataMapper.kt  DateFormatterHelper.kt  LocalDataManager.kt  NetworkManager.kt  PressInteraction.kt  RememberUtilComposable.kt  Utils.kt
app/src/main/java/com/codingbot/news/domain/: ArticleDAO.kt
app/src/main/java/com/codingbot/news/domain/datasource/: ArticleDataSource.kt  ArticleDataSourceImpl.kt
app/src/main/java/com/codingbot/news/domain/model/: ArticleData.kt  ArticleStoredData.kt
app/src/main/java/com/codingbot/news/domain/repository/: ArticleDBRepositiory.kt  ArticleDBRepositoryImpl.kt  ArticleRepositiory.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/codingbot/news/domain/service/: ApiService.kt
app/src/main/java/com/codingbot/news/domain/status/: Result.kt
app/src/main/java/com/codingbot/news/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/codingbot/news/ui/component/: AlertDialogBase.kt  GridCell.kt  Header.kt  ListCell.kt  NetworkAwareAsyncImage.kt
app/src/main/java/com/codingbot/news/ui/screens/article/: ArticleScreen.kt
app/src/main/java/com/codingbot/news/ui/screens/webview/: InAppBrowser.kt  WebViewScreen.kt
app/src/main/java/com/codingbot/news/ui/screens/webview/helper/: InAppWebClient.kt  InAppWebViewClient.kt
app/src/main/java/com/codingbot/news/ui/theme/: Color.kt  CustomColor.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/codingbot/news/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt
app/src/test/java/com/codingbot/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
